<!doctype html>
<html lang="en">
  <!-- InstanceBegin template="/Templates/philipe-cavalcante-template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Unsplash Philipe Cavalcante</title>
  <!-- InstanceEndEditable -->
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  </head>
  <body>
    <div class="container">
      <h1>Unsplash Photographer Spotlight</h1>
      <p>[About Me]</p>
      <!-- InstanceBeginEditable name="master-content" -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Philipe Cavalcante</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-3">
          <div class="card"> <img class="card-img-top" 
			src="https://images.unsplash.com/profile-1516856058581-22eb42423648?auto=format&fit=crop&w=400&h=400&q=60&crop=faces"
			alt="Philipe Cavalcante"
        
            <div class="card-body">
              <h2>Philipe Cavalcante</h2>
              <p>Download free, beautiful high-quality photos curated by Philipe.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"> <a href="https://www.instagram.com/philipegd/?utm_medium=referral&utm_source=unsplash" target="_blank">Instagram</a></li>
              <li class="list-group-item"> <a href="https://www.facebook.com/philipegd" target="_blank">Facebook</a></li>
              <li class="list-group-item"> <a href="https://twitter.com/PhilipeCavalca1" target="_blank">Twitter</a></li>
            </ul>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-9"> </div>
        <div class="card-columns">
          <div class="card"> <a href="Woman, Female, Leaf, and Face"><img class="card-img-top" src="https://images.unsplash.com/photo-1524788038240-5fa05b5ee256?auto=format&w=300&q=60" alt="Woman, Female, Leaf, and Face."></a>          
			</div>
			<div class="card"> 
			  <img class="card-img-top" src="https://images.unsplash.com/photo-1539910026384-9824f87bfe9b?auto=format&w=300&q=60" alt="The Explorer's Curiousity">          
			</div>
			<div class="card"> 
			  <img class="card-img-top" src="https://images.unsplash.com/photo-1530052283113-e52d37c08509?auto=format&w=300&q=60" alt="Afternoon Coffee Photo">          
			</div>
			<div class="card"> 
			  <img class="card-img-top" src="https://images.unsplash.com/photo-1521493521559-59b6d17ebe71?auto=format&w=500&q=60" alt="Path of the Intimate Photo">          
			</div>
			<div class="card"> 
			  <img class="card-img-top" src="https://images.unsplash.com/photo-1516938009988-c0066a8a34f1?auto=format&w=500&q=60" alt="Photo of Rio de Janeiro">          
			</div>
			<div class="card"> 
			  <img class="card-img-top" src="https://images.unsplash.com/photo-1517365830460-955ce3ccd263?auto=format&w=400&q=60" alt="Woman, Portrait, Sunglasses and Curly Hair HD photo">          
			</div>
			<div class="card"> 
			  <img class="card-img-top" src="https://images.unsplash.com/photo-1520743067132-c02d375363d1?auto=format&w=500&q=60" alt="Popcorn in Old Recife">          
			</div>
			<div class="card"> 
			  <img class="card-img-top" src="https://images.unsplash.com/photo-1538150940350-992189196d9d?auto=format&w=300&q=60" alt="Feeling Your Vibe Photo">          
			</div>
			<div class="card"> 
			  <img class="card-img-top" src="https://images.unsplash.com/photo-1531251445707-1f000e1e87d0?auto=format&w=300&q=60" alt="Portrait, woman, happy and smile">          
			</div>
			<div class="card"> 
			  <img class="card-img-top" src="https://images.unsplash.com/photo-1519670950738-ec93098c53bc?auto=format&w=500&q=60" alt="Proving New Airs Photo">          
			</div>
		</div>
      <!-- InstanceEndEditable -->
      <p>[Footer]</p>
    </div>
    <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
  <!-- InstanceEnd -->
</html>
